#
#Mon Nov 21 10:20:23 PST 2011
reactor.repo=https\://repository.cloudera.com/content/groups/cdh-releases-rcs
hbase-test.version=0.90.3-cdh3u1
hadoop.dep.artifact=hadoop-tarball
hadoop.security.version=0.20.2-cdh3u1
hbase.version=0.90.3-cdh3u1
hadoop.dep.name=hadoop-tarball
hadoop.version=0.20.2-cdh3u1
hadoop.dep.org=org.apache.hadoop
